// Удалить вторую цифру целого числа введенного с клавиатуры.
// 1234 --- запоминаем последную цифру через остаток / на 10, убираем последнии два числа / на 100, умножаем на 10 и добавляем последнее число
int a, b1 ;
string? s;
s = Console.ReadLine();
a = Convert.ToInt32(s);
b1 = a % 10; 
a= a /100; 
a=  a*10 + b1;
Console.Write(a);